log_error() {
	source `pwd`/.settings

	if [ -n "$1" ]
	then
		TIME=$(date +"%H:%M:%S")
		LOG_OUTPUT="\nError at: $TIME:\n\n$1\n\n##############################"
		ERROR_FILENAME=$(date +"%m-%d-%Y")".log"
		printf "$LOG_OUTPUT" >> $LOGS_FILES_PATH/$ERROR_FILENAME
		echo "" >> $LOGS_FILES_PATH/$ERROR_FILENAME
	fi
}

show_error()
{
	source `pwd`/.settings
	eval `resize`

	if [ -n "$1" ]
	then
		whiptail \
			--backtitle "$DIALOG_BACKGROUND_TITLE" \
			--title "Error" \
			--msgbox "$1" \
			0 0
	fi
	clear
}
